<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.gymkhana.view.plateau.PlateauViewController">
    <GridPane fx:id="gridPane" style="-fx-background-color: #333232;">
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
      <Label fx:id="gagnant" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" text="Label" textFill="WHITE" visible="false">
          <font>
              <Font name="Berlin Sans FB" size="96.0" />
          </font>
      </Label>
</StackPane>
